# Environment
NODE_ENV=development

# Server
PORT=9001
HOST=localhost

#Database
NODE_TLS_REJECT_UNAUTHORIZED = '0'
DATABASE_URL = postgresql://postgres:12345678@historia-clinica-db.cffj1lvqsk1f.us-east-2.rds.amazonaws.com:5432/postgres

#USERS
DEFAULT_HEALTH_CENTER_PASSWORD = healtcenter
DEFAULT_HEALTH_TEAM_PASSWORD = healtteam
DEFAULT_PATIENT_PASSWORD = patient


#JTW
JWT_SECRET = r5Iw6SbVlMBXHxyNtQk9WehmaO1CopEi